{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "merketoDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\hanna\\OneDrive\\Skrivbord\\DB\\merketoSQL_DB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
